{
    "name": "joaomfrebelo/date",
    "description": "A library that relays on the PHP DateTime class, but differs in the return types and add useful functions",
    "keywords": [
        "PHP",
        "DateTime"
    ],
    "authors": [
        {
            "name": "João M F Rebelo",
            "email": "joaomfrebelo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rebelo\\Date\\": "src/Rebelo/Date/"
        }
    },
    "license": "MIT",
    "prefer-stable": true,
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.3"
    },
    "homepage": "https://github.com/joaomfrebelo/Date",
    "version": "2.2.0",
    "type": "library"
}
